## Cleaning and combining the data 
    The "clean" functions cleans the specified file and stores in it raw csv format in folder 'cleaned_datasets'
    Cleaned files have attributes : ID,Day,Month,Year,Type,Gender
    All the cleaned csv files are combined with name 'combined_cleaned_birth_and_death_2010-2011.csv'

In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

fileDir = os.path.dirname(os.path.realpath('__file__'))

In [2]:
def clean(in_filename,out_filename):
    data =pd.read_csv(in_filename,names=['Sr.No.','ID','Type','DOE','Gender'],skiprows=1)
    data.dropna(inplace = True) 
    del data['Sr.No.']
    data['ID'] = data['ID'].str.strip()
    data['Gender'] = data['Gender'].map({'Female':'1', 'Male':'0'})
    data['Type'] = data['Type'].map({'Death':'1', 'Birth':'0'})
    data['DOE'] = pd.to_datetime(data['DOE'], format='%d/%m/%Y')
    data['Day'] = data['DOE'].dt.day
    data['Month'] = data['DOE'].dt.month
    data['Year'] = data['DOE'].dt.year
    data['Type'] = data['Type'].astype('int64')
    data['Gender'] = data['Gender'].astype('int64')

    data = data[['ID','Day','Month','Year','Type','Gender']]   
    global combined
    combined = combined.append(data)
    data.to_csv(out_filename,index=False)

In [3]:
combined = pd.DataFrame(columns=['ID','Day','Month','Year','Type','Gender'])
for i in range(9):
    in_filename = os.path.join(fileDir, 'converted_datasets\\birth_and_death_201' + str(i) + '.csv')
    out_filename = os.path.join(fileDir, 'cleaned_datasets\\cleaned_birth_and_death_201' + str(i) + '.csv')
    clean(in_filename,out_filename)
    
combined_out_filename = os.path.join(fileDir, 'cleaned_datasets\\combined_cleaned_birth_and_death_2010-2018.csv')
combined.to_csv(combined_out_filename,index=False)

## Data preparation
    The combined dataset is used to prepare data for visualization and analysis purpose

### 1. Day-wise data
    The data for birth and death record on per day basis in computed and stored in file "Insights/Day_wise_information.csv"
    The attributes for this data are : Day,Month,Year,male_births,female_births,total_births,male_deaths,
                                       female_deaths,total_deaths

In [4]:
combined_out_filename = os.path.join(fileDir, 'cleaned_datasets\\combined_cleaned_birth_and_death_2010-2011.csv')
combined = pd.read_csv(combined_out_filename,header = 0)

li = []

for i in range(9):
    for j in range(12):
        for k in range(31):
            a = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Day'] == k+1) & (combined['Type'] == 0) & (combined['Gender'] == 0)])
            b = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Day'] == k+1) & (combined['Type'] == 0) & (combined['Gender'] == 1)])
            c = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Day'] == k+1) & (combined['Type'] == 1) & (combined['Gender'] == 0)])
            d = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Day'] == k+1) & (combined['Type'] == 1) & (combined['Gender'] == 1)])
            li.append([k+1,j+1,2010+i,a,b,a+b,c,d,c+d])

daywise_processed_data = pd.DataFrame(li,columns=['Day','Month','Year','male_births','female_births','total_births','male_deaths','female_deaths','total_deaths'])
daywise_processed_data = daywise_processed_data[daywise_processed_data.male_births + daywise_processed_data.female_births + daywise_processed_data.male_deaths + daywise_processed_data.female_deaths != 0]
daywise_processed_data.to_csv('Insights/Day_wise_information.csv',index = None)
display(daywise_processed_data.head(10))

,Day,Month,Year,male_births,female_births,total_births,male_deaths,female_deaths,total_deaths
0,1,1,2010,70,68,138,48,29,77
1,2,1,2010,56,66,122,68,26,94
2,3,1,2010,62,50,112,43,27,70
3,4,1,2010,83,76,159,42,31,73
4,5,1,2010,73,77,150,38,35,73
5,6,1,2010,65,59,124,48,49,97
6,7,1,2010,93,73,166,44,19,63
7,8,1,2010,62,80,142,36,27,63
8,9,1,2010,74,41,115,51,39,90
9,10,1,2010,51,38,89,44,33,77

### 2. Month-wise data
    The data for birth and death record on per month basis in computed and stored in file "Insights/Month_wise_information.csv"
    The attributes for this data are : Month,Year,male_births,female_births,total_births,male_deaths,
                                       female_deaths,total_deaths

In [5]:
combined_out_filename = os.path.join(fileDir, 'cleaned_datasets\\combined_cleaned_birth_and_death_2010-2011.csv')
combined = pd.read_csv(combined_out_filename,header = 0)

li = []

for i in range(9):
    for j in range(12):
        a = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Type'] == 0) & (combined['Gender'] == 0)])
        b = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Type'] == 0) & (combined['Gender'] == 1)])
        c = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Type'] == 1) & (combined['Gender'] == 0)])
        d = len(combined[(combined['Year'] == 2010+i) & (combined['Month'] == j+1) & (combined['Type'] == 1) & (combined['Gender'] == 1)])
        li.append([j+1,2010+i,a,b,a+b,c,d,c+d])

monthwise_processed_data = pd.DataFrame(li,columns=['Month','Year','male_births','female_births','total_births','male_deaths','female_deaths','total_deaths'])
monthwise_processed_data = monthwise_processed_data[monthwise_processed_data.male_births + monthwise_processed_data.female_births + monthwise_processed_data.male_deaths + monthwise_processed_data.female_deaths != 0]
monthwise_processed_data.to_csv('Insights/Month_wise_information.csv',index = None)
display(monthwise_processed_data.head(10))

,Month,Year,male_births,female_births,total_births,male_deaths,female_deaths,total_deaths
0,1,2010,2114,1882,3996,1345,934,2279
1,2,2010,1925,1737,3662,1172,812,1984
2,3,2010,2402,2155,4557,1143,879,2022
3,4,2010,2244,1809,4053,1274,896,2170
4,5,2010,2102,1837,3939,1215,811,2026
5,6,2010,1971,1717,3688,1227,781,2008
6,7,2010,2134,1891,4025,1376,921,2297
7,8,2010,2312,2064,4376,1510,1006,2516
8,9,2010,2507,2235,4742,1461,986,2447
9,10,2010,2718,2375,5093,1313,899,2212

### 3. Year-wise data
    The data for birth and death record on per year basis in computed and stored in "Insights/Month_wise_information.csv"
    The attributes for this data are : Year,male_births,female_births,total_births,male_deaths,female_deaths,total_deaths

In [6]:
li = []

for i in range(9):
        a = len(combined[(combined['Year'] == 2010+i) & (combined['Type'] == 0) & (combined['Gender'] == 0)])
        b = len(combined[(combined['Year'] == 2010+i) & (combined['Type'] == 0) & (combined['Gender'] == 1)])
        c = len(combined[(combined['Year'] == 2010+i) & (combined['Type'] == 1) & (combined['Gender'] == 0)])
        d = len(combined[(combined['Year'] == 2010+i) & (combined['Type'] == 1) & (combined['Gender'] == 1)])
        li.append([2010+i,a,b,a+b,c,d,c+d])

yearwise_processed_data = pd.DataFrame(li,columns=['Year','male_births','female_births','total_births','male_deaths','female_deaths','total_deaths'])
yearwise_processed_data = yearwise_processed_data[yearwise_processed_data.male_births + yearwise_processed_data.female_births + yearwise_processed_data.male_deaths + yearwise_processed_data.female_deaths != 0]
yearwise_processed_data.to_csv('Insights/Year_wise_information.csv',index = None)
display(yearwise_processed_data.head(10))

,Year,male_births,female_births,total_births,male_deaths,female_deaths,total_deaths
0,2010,27131,23965,51096,15919,10869,26788
1,2011,28228,25094,53322,16013,11179,27192
2,2012,29523,27612,57135,15990,11332,27322
3,2013,30179,28222,58401,16135,11338,27473
4,2014,28253,26511,54764,16763,11481,28244
5,2015,28549,26436,54985,16830,11739,28569
6,2016,28775,26854,55629,18622,12752,31374
7,2017,29002,26981,55983,16718,11941,28659
8,2018,9166,8490,17656,6026,4307,10333

##### 4. Calculating Year-wise growth in population
    Calculate the male/female/total population growth per year

In [7]:
yearwise_data = pd.read_csv('Insights/Year_wise_information.csv',header = 0, index_col= None)

yearwise_data['male_population_growth'] = yearwise_data.male_births - yearwise_data.male_deaths
yearwise_data['female_population_growth'] = yearwise_data.female_births - yearwise_data.female_deaths
yearwise_data['total_population_growth'] = yearwise_data.male_population_growth + yearwise_data.female_population_growth

yearwise_data.to_csv('Insights/Year_wise_information.csv',index = None)
display(yearwise_data.head(10))

,Year,male_births,female_births,total_births,male_deaths,female_deaths,total_deaths,male_population_growth,female_population_growth,total_population_growth
0,2010,27131,23965,51096,15919,10869,26788,11212,13096,24308
1,2011,28228,25094,53322,16013,11179,27192,12215,13915,26130
2,2012,29523,27612,57135,15990,11332,27322,13533,16280,29813
3,2013,30179,28222,58401,16135,11338,27473,14044,16884,30928
4,2014,28253,26511,54764,16763,11481,28244,11490,15030,26520
5,2015,28549,26436,54985,16830,11739,28569,11719,14697,26416
6,2016,28775,26854,55629,18622,12752,31374,10153,14102,24255
7,2017,29002,26981,55983,16718,11941,28659,12284,15040,27324
8,2018,9166,8490,17656,6026,4307,10333,3140,4183,7323